# RhsApplication

./: README.md  build.gradle  google-services.json  gradle.properties  local.properties  readme.md  rhs.iml.xml  rhsapp4.iml.xml  test.txt
app/: app.iml.xml  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/materialdesigncodelab/: Absence.java  AbsenceAdapter.java  AbsencesFragment.java  AppController.java  CardContentFragment.java  Contact.java  DetailActivity.java  InfoFragment.java  MainActivity.java  Period.java  Schedule.java  ScheduleAdapter.java  ScheduleFragment.java  Settings.java  TeacherSearch.java  TileContentFragment.java
app/src/main/java/com/jakefallin/rhsapp/: AboutActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SplashScreen.java  StartupActivity.java  StartupActivity2.java  TeacherListActivity.java  TeacherSearchActivity.java  TeachersActivity.java  TeachersListActivity.java
app/src/main/java/com/jakefallin/rhsapp/Adapters/: AbsenceAdapter.java  DialogAdapter.java  ExpandableListAdapter.java  ScheduleAdapter.java  StartupAdapter.java  TeacherLettersAdapter.java  TeacherLettersViewHolder.java  TeacherListAdapter.java  TestBaseAdapter.java
app/src/main/java/com/jakefallin/rhsapp/Dialog/: AnimationDialog.java  CreateDialog.java
app/src/main/java/com/jakefallin/rhsapp/Fragments/: AbsencesFragment.java  (+2 more)
app/src/main/res/drawable-xxxhdpi/: about_icon_google_play.xml
app/src/main/res/layout/: absence.xml  absence_child.xml  absence_expanded_list_view.xml  activity_about.xml  activity_google_sign_in.xml  activity_main.xml  activity_settings.xml  activity_startup.xml  announcements_expanded_list_view.xml  dialog_add_class.xml  fragment_schedule.xml  info.xml  item_absence.xml  item_card.xml  item_contact.xml  item_list.xml  item_tile.xml  recycler_view_absences.xml  recycler_view_schedule.xml  schedule.xml  search.xml  settings.xml  teacher_child.xml  teacher_expanded_base_view.xml  teacher_expanded_list_view.xml  teacher_list.xml  test.xml
app/src/main/res/menu/: menu_main2.xml  menu_main_search.xml  menu_main_settings.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
(+38 files in other folders)
