/*
 * Copyright (C) 2015 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jakefallin.rhsapp"

        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.gordonwong:material-sheet-fab:1.2.1'

    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.github.thepacific:adapter:1.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'pub.devrel:easygoogle:0.2.4+'
    compile 'com.github.medyo:fancybuttons:1.8'
    compile 'com.github.fafaldo:fab-toolbar:1.2.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.rohit.recycleritemclicksupport:recycleritemclicksupport:1.0.1'

    compile 'com.orhanobut:dialogplus:1.11@aar'



}
